/* start variable */
:root{
--main-color : rgb(0, 199, 252); 
--transparent-color: rgb(15 116 143 / 70%); 
--section : 100px ;  
} 
/* end variable */ 
/* start  global  rules */ 
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 0;
margin: 0;
}
html{
scroll-behavior: smooth;   
}
body{
font-family: "Open Sans", sans-serif; 
}
ul {
list-style: none;
}
.container{
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
.container {
width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
/*end global rules */ 

/* Start Components */
.main-heading {
text-align: center;
}
.main-heading h2 {
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.main-heading h2::before {
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
background-color: #333;
bottom: -30px;
width: 120px;
}
.main-heading h2::after {
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 14px;
height: 14px;
border-radius: 50%;
border: 2px solid #333;
bottom: -38px;
background-color: white;
animation-name: change;
animation-duration: 2.5s;
animation-iteration-count: infinite;
animation-timing-function: linear;
animation-direction: normal;
}
@keyframes change{
0% {
background-color: white;
}  
50% {
background-color:rgb(45, 45, 210);
box-shadow: 0  0 15px 10px var(--main-color);    
}  
100% {
background-color: white; 
}
}
.main-heading p {
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color: #777;
}
/* End Components */

/*start  header */
header {
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container {
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
header .container::after {
content: "";
position: absolute;
height: 1px;
background-color: #a2a2a2;
bottom: 0;
width: calc(100% - 30px);
left: 15px;
}
header .logo img {
height: 40px;
}
header nav {
flex: 1;
display: flex;
align-items: center;
justify-content: flex-end;
}
header nav .toggle-menu{
color: white;
font-size: 22px;    
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
display: flex;
}
@media (max-width: 768px){
    header nav ul{
        display: none;
    } 
    header nav .toggle-menu:hover + ul {
        display:flex ;
        flex-direction: column;
        position:  absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0,0,0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a {
padding: 40px 20px;
display: block;
color: white;
text-decoration: none;
font-size: 14px;
transition: 0.3s;
position: relative;
z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
color: var(--main-color);
border-bottom: 1px solid var(--main-color);
}
header nav .form {
width: 40px;
height: 30px;
position: relative;
margin-left: 30px;
border-left: 1px solid white;
}
header nav .form i {
color: white;
position: absolute;
font-size: 20px;
top: 50%;
transform: translateY(-50%);
right: 0;
}
header nav .form i:hover{
color: var(--main-color);   
}
/* end  header */ 

/* start  landing */
.landing {
min-height: 100vh;
background-image: url('../image/landing.jpg');  
background-size: cover;
background-color: var(--main-color);
position: relative;
}
.landing .overlay{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 60%);    
}
.landing  .text {
position: absolute ;
left:0;
top: 50%;
transform: translateY(-50%);
width: 50%;
padding: 50px;
color: white;
background-color: var(--transparent-color);
display: flex;
justify-content: flex-end;
}
.landing .text .content{
max-width: 500px;    
}
.landing .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 30px;
}
.landing .text .content p{
font-size: 14px;
line-height: 2 ;
}
.landing .change-background{
position: absolute;
top: 50%;
transform: translateY(-50%);
color: #ddd;
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
right: 30px;
}
.landing .bullets{
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}
.landing .bullets li {
width: 20px;
height: 20px;
border: 1px  solid white;
border-radius: 50%;
margin-right: 10px;
}
.landing .bullets li:hover,
.landing .bullets li.active:hover{
background-color: rgb(29, 70, 146);  
}
.landing .change-background:hover{
color: var(--main-color);
}
.landing .bullets li.active {
background-color: var(--main-color);
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
    .landing .change-background{
        display: none ;  
    }
}
/* end  landing */ 

/* start services */ 
.services{
padding-top: var(--section);
padding-bottom: var(--section);    
}
@media (min-width: 767px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(400px ,1fr));
        grid-column-gap: 80px ;
        grid-row-gap: 60px;
    }  
}
.services .srv-box {
display: flex;
}
.services .srv-box i {
margin-right: 50px;
}
.services .srv-box i:hover{
color: var(--main-color);
transition-duration: 0.5s;    
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }  
    .services .srv-box i{
        margin: 0 0 30px; 
    }
}
.services .srv-box h3  {
margin-bottom: 30px ;
color: var(--main-color);
}
.services .srv-box p {
line-height: 2;
color: #777;
}
/* end  services */ 

/* start design */
.design {
padding-bottom: var(--section);
padding-top: var(--section);  
height: 600px; 
position: relative;
background-image: url(../image/design-features.jpg); 
background-size: cover;
display: flex;
align-items: center;
overflow: hidden;
}
.design::before{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 60%);    
}
.design .image , .design .text{
position: relative;
z-index: 2;
flex: 1;
}
.design .image {
text-align: center;
}
.design .image img{
position: relative;
bottom: -150px;    
}
.design .text{
color: white;
padding: 50px;
background-color: var(--transparent-color);    
}
.design .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}
.design .text ul li {
padding: 15px 0;
}
.design .text ul li::before{
font-family: 'Font Awesome 5 Free';
content: "\f108";
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}
@media (max-width: 767px ){
.design .image {
    display: none;
}
}
/* end  design*/

/* start portfolio */
.portfolio {
padding-top: var(--section);
padding-bottom: var(--section);    
} 
.portfolio .shuffle{
display: flex;
justify-content: center;
}
.portfolio .shuffle li {
padding: 10px;  
border-radius: 5px;  
}
.portfolio .shuffle li:hover , .portfolio .shuffle li.active:hover{
background-color: rgb(29, 70, 146);
color: white;  
}
.portfolio .shuffle  li.active{
background-color: var(--main-color);
color: white;
}
.portfolio .imgs-c {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .imgs-c .box {
overflow: hidden;
position: relative;
}
.portfolio .imgs-c .box:hover .caption {
transition-duration: 0.7s;
bottom: 0;
}
.portfolio .imgs-c .box:hover img {
transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
.portfolio .imgs-c .box {
    flex-basis: 50%;
}
}
@media (min-width: 1199px) {
.portfolio .imgs-c .box {
    flex-basis: 25%;
}
}
.portfolio .imgs-c .box img {
max-width: 100%;
transition: 0.3s;
}
.portfolio .imgs-c .box .caption {
position: absolute;
left: 0;
padding: 20px;
background-color: white;
width: 100%;
transition: 0.3s;
bottom: -100%;
}
.portfolio .imgs-c .box .caption h4 {
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .imgs-c .box .caption p {
color: var(--main-color);
}
.portfolio .more {
background-color: var(--main-color);
color: white;
padding: 15px 20px;
display: block;
width: fit-content;
margin: 30px auto;
text-decoration: none;
text-transform: uppercase;
border-radius: 5px;
}
.portfolio .more:hover{
background-color: rgb(29, 70, 146);    
}
/* end  portfolio */ 

/* start video */
.video {
position: relative;
}
.video::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 40%);
}
.video video{
width: 100%;    
}
.video .text{
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--transparent-color);
text-align: center;
color: white;
font-size: large;
}
.video .text h2{
margin:  0 0 30px;
font-weight: 350;
text-transform: uppercase;    
}
.video .text p{
margin-bottom: 30px;
font-weight: 350;
}
.video .text button{
text-transform: uppercase;
background-color: black;
color: white;
padding: 10px 20px;
border: none;
font-size: 450;
border-radius: 5px;
}
.video .text button:hover{
background-color: white;
color: var(--main-color);    
}
/*end  video */ 

/* start about */
.about{
padding-top: var(--section);
padding-bottom: var(--section);  
overflow: hidden;
position: relative; 
height: 700px; 
} 
.about .image-a{
display: flex;
justify-content: center; 
}
.about .image-a img{
position: relative;
bottom: -60px;    
}
@media (max-width: 767px){
    .about img {
    bottom: -60px;
    margin-top: -60px;
    }
}
/* end  about */

/* start stats */
.stats{
padding-top: var(--section);
padding-bottom:var(--section) ;
position: relative;
text-align: center;
background-image: url(../image/stats.png); 
background-size: cover;   
} 
.stats::before{
content: "";
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background-color: rgb(0 0 0 / 70%);   
}
.stats .container{
position: relative;
display: flex;
flex-wrap: wrap;    
}
.stats .container .box{
background-color: var(--transparent-color);
color: white;
padding: 50px;    
}
@media (max-width: 767px) {
.stats .container .box {
    flex-basis: 100%;
    }
}
@media (min-width: 768px) {
.stats .container .box {
    flex-basis: 50%;
    }    
}
@media (min-width: 992px) {
.stats .container .box {
    flex-basis: 25%;
    }
}
.stats .container .box i{
width: 40px;
height: 40px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
background-color: black;
margin: 0 auto 30px;   
transition-duration: 0.6s;
transition-timing-function: linear;
}
.stats .container .box i:hover{
background-color: var(--main-color);
color: black;   
}
.stats .container .box .number{
font-size: 50px;
font-weight:bold;
margin-bottom: 20px;
}
.stats .container .box p{
font-size: 14px;    
}
/* end stats */

/* srart  skills */ 
.our-skills {
padding-top: var(--section);
padding-bottom: var(--section);
}
.our-skills .container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width: 992px) {
.our-skills .container > div {
    flex-basis: 45%;
}
.our-skills  .container > div >  h3 {
margin-bottom: 30px;
text-align: center;
font-weight: normal;
}
.our-skills  .container > div >  p {
margin-bottom: 60px; 
color: #777;
line-height: 2 ; 
font-weight: normal;
text-align: center;
}
}
.our-skills  .container .testimonials  .content {
display: flex;
align-items: center;
margin-bottom: 30px;    
}
.our-skills   .testimonials  .content img {
width: 100px;
border-radius: 50%;
margin-right: 40px;    
} 
@media (max-width: 767px) {
.our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
}
.our-skills .testimonials .content img {
    margin: 0 auto 20px;
}
}
.our-skills .testimonials  .text{
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.our-skills  .testimonials  .text p{
color:  #777;
text-align: right;
font-size: 14px;
margin-bottom: 10px;    
}
.our-skills .testimonials .bullets{
display: flex;
justify-content: center;
margin: 50px auto 50px;    
}
.our-skills .testimonials .bullets li {
width: 14px;
height: 14px;
border: 1px  solid #aaa;  
margin-right: 10px;
border-radius: 50%;  
}
.our-skills .testimonials .bullets li.active{
background-color: var(--main-color);   
}
.our-skills .testimonials .bullets li:hover , 
.our-skills .testimonials .bullets li.active:hover{
background-color:rgb(29, 70, 146);    
}  
.our-skills .skills .prog-holder {
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
background-color: #dedadc;
height: 30px;
}
.our-skills .skills .prog-holder .prog span {
display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.our-skills .skills .prog-holder .prog span:hover{
background-color: rgb(219, 6, 123);
transition-duration: 0.7s;   
}
.our-skills .skills .prog-holder .prog span::before {
content: attr(data-progress);
position: absolute;
background-color: black;
color: white;
top: -40px;
right: -18px;
padding: 4px 0;
width: 40px;
text-align: center;
border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
content: "";
position: absolute;
border-style: solid;
border-width: 8px;
border-color: black transparent transparent;
right: -8px;
top: -15px;
}
/* end  skills */ 

/* start quote */
.quote {
padding-top: var(--section);
padding-bottom: var(--section);
background-image: url(../image/quote.jpg);
background-size: cover;
text-align: center;
position: relative;
color: white;    
} 
.quote  .container{
position: relative;    
}
.quote::before {
content: "";
position: absolute;
top: 0;
left: 0;
background-color: rgb(0 0 0 /75%); 
width: 100%;
height: 100%;   
}
.quote q{
font-size: 30px;
margin-bottom: 40px;
display: block;    
}
/* end  quote */

/* start  pricing  */
.pricing{
padding-top: var(--section);
padding-bottom: var(--section);    
} 
.pricing .container{
position: relative;
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr)); 
gap: 30px;   
}
.pricing .plans .plan {
background-color: #fcfcfc;
text-align: center;
}
.pricing .plans .plan  .head {
padding: 30px 20px; 
border-top: 1px solid var(--main-color);
border-bottom:1px  solid  var(--main-color) ;  
}
.pricing  .plan  .head h3{
font-weight: normal;
margin-bottom: 30px;     
} 
.pricing  .plan  .head span{
font-size: 70px;    
}
.pricing  .plan  .head span::before {
content: "$";
position: relative;
top: -40px;
margin-right: 13px;
font-size: 28px;
}
.pricing  .plan  .head span::after{
content: "/Mo";
position: relative;
top: 0;
bottom:-10px;
margin-left: 15px;
font-size: 21px;  
font-weight: bold;
}
.pricing .plans .plan ul {
border-bottom: 1px  solid  var(--main-color);
}
.pricing .plans .plan ul li {
padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:hover{
transform: scale(1.2);
cursor:pointer;
transition-duration: 0.4s; 
}
.pricing  .plans .plan ul  li:not(:last-child)::after{
content: "";  
width: 140px;
height: 1px;
background-color: var(--main-color);
position: absolute;
left: 50%;
transform: translateX(-50%);  
bottom: 0 ;
}
.pricing .plans .plan .foot a {
display: block;
padding: 20px 20px;   
width: fit-content;
border: 1px  solid var(--main-color); 
margin: 30px auto;
text-decoration: none;
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
    transform: scale(1.2);
    cursor:pointer;
    transition-duration: 0.4s;
}
.pricing .text{
text-align: center;  
padding-top: 60px;
}
.pricing .text p{
font-size: 22px;
margin-bottom: 30px ;   
}
.pricing .text button{
padding: 20px 20px ;
background-color: var(--main-color);
color: white;
border: none;
font-size: 17px; 
}
.pricing .text button:hover{
transform: scale(1.4);  
transition: 0.6s;  
}
/* end  pricing  */ 

/* start subscribe  */ 
.subscribe {
padding-top: var(--section);
padding-bottom: var(--section);
background-image: url(../image/subscribe.jpg);
background-size: cover; 
position: relative;   
color: white;
}
.subscribe::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 /45%);    
}
.subscribe .container{
position: relative;
display: flex;   
}
@media (max-width: 991px) {
.subscribe .container {
    flex-direction: column;
}
}
.subscribe .container form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
position: absolute;
top: 50%;
left: 25px;
transform: translateY(-50%);    
}
.subscribe form input[type="email"]{
border: 1px solid  white;
border-right: none;
background:none;
padding: 20px 20px 20px 60px ;  
width: calc(100% - 130px);  
caret-color: var(--main-color);
}
.subscribe form input[type="submit"]{
border: 1px  solid  var(--main-color);
background-color: var(--main-color);
color: white;
width: 130px;
border-left: none;
text-transform: uppercase; 
padding: 10px 20px ;   
}
.subscribe form input[type="submit"]:hover{
background-color: white;
color: var(--main-color);   
}
.subscribe form::placeholder{
color: white;
}
.subscribe form input[type="submit"]:focus ,
.subscribe form input[type="email"] :focus{
outline: none;
}
.subscribe .container  p{
margin-left: 50px;
line-height: 2;    
}
@media (max-width: 991px) {
.subscribe p {
    margin: 30px 0 0;
}
}
/* end subscribe  */

/* start contact */
.contact{
padding-top: var(--section);
padding-bottom: var(--section);    
}
.contact .container  {
position: relative ;
}
.contact .container .contact-me{
display: flex;
justify-content: space-between;
}  
@media (max-width: 767px) {
.contact .content {
    flex-direction: column;
}
}
.contact  .contact-me form {
flex-basis: 70%;   
}
.contact  .contact-me form .main-input{
display: block;
border: 1px  solid  #ccc;
margin-bottom: 30px; 
width: 100%; 
padding: 20px; 
caret-color: var(--main-color);   
}
.contact .contact-me form textarea.main-input {
height: 200px;
}
.contact  .contact-me form .main-input:focus{
outline: none ;    
}
.contact  .contact-me  form  input[type="submit"]{
padding: 20px;
background-color: var(--main-color);
color: white;
border: none;
display: flex;
margin-left: auto;
text-transform: uppercase;
cursor: pointer;    
}
@media (max-width: 767px) {
    .contact  .contact-me  form  input[type="submit"]{
        margin: auto;
    }
}
.contact  .contact-me  form  input[type="submit"]:hover{
transform: scale(1.3);
transition-duration: 0.5s;
}
.contact .contact-me .text {
flex-basis: 25%;
}
@media (max-width: 767px) {
.contact .contact-me .text {
    order: -1;
    text-align: center;
}
}
.contact .contact-me .text h4 {
text-transform: uppercase;
margin-top: 10px;
margin-bottom: 30px;
font-weight: 500;
font-size: 18px;
color: var(--main-color);
}
.contact .contact-me .text .phone {
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .contact-me .text h4:nth-of-type(2) {
margin-top: 90px;
}
@media (max-width: 767px) {
.contact .contact-me .text h4:nth-of-type(2) {
    margin-top: 30px;
}
}
.contact .contact-me .text address {
color: #777;
line-height: 2;
}
@media (max-width: 767px) {
.contact .contact-me .text address {
    margin-bottom: 40px;
}
}
/* end contact */ 

/* start  footer  */ 
.footer {
padding-top:calc(var(--section-padding) / 2);
padding-bottom:calc(var(--section-padding) / 2);
background-image: url(../image/subscribe.jpg);  
background-size: cover;
position: relative;
color: white;
text-align: center;
}
.footer::before{
content: "";
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background-color: rgb(0 0 0/ 70%);
}
.footer .container{
position: relative;
}
.footer img {
padding-top: 50px;
margin-bottom: 20px;
}
.footer p:not(.copyright) {
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}
.footer .social-icons i {
padding: 10px 20px;
}
.footer .social-icons i:hover{
transform: scale(2);  
color: var(--main-color); 
cursor: pointer;
}
.footer .copyright {
margin-top: 60px;
margin-bottom: 10px;
padding-bottom: 50px;
}
.footer .copyright span {
font-weight: bold;
color: var(--main-color);
}
/* end  footer  */ 